Year_2_Semester_B/Algorithmic_Programming_2-89211/ex2/ex2_solution/src/FlightSimulator/Views/AutoPilotView.xaml

<UserControl x:Name="AutoPilot"
             x:Class="FlightSimulator.Views.AutoPilotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:converter="clr-namespace:FlightSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ColorConverter x:Key="Converter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OKCommand}" DockPanel.Dock="Bottom" Grid.Column="0" Margin="10">OK</Button>
                <Button Command="{Binding ClearCommand}" DockPanel.Dock="Bottom" Grid.Column="1" Margin="10">Clear</Button>
            </Grid>
            <TextBox Name ="TextBox" Text="{Binding Commands, UpdateSourceTrigger = PropertyChanged}" Background="{Binding Color, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"></TextBox>
        </DockPanel>
    </Grid>
</UserControl>
